info.app.name=ArrowInterviewTool
info.app.description=Arrow interview tool.
info.app.version=0.1.0

server.port=9090
spring.data.rest.basePath=/api
#spring.datasource.url: jdbc:mysql://localhost/boot
#spring.datasource.url: jdbc:mysql://localhost/interviewtool?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url: jdbc:mysql://172.16.30.25/interviewtool?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=interviewtool
spring.datasource.password=1nt3rv13w
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.banner_mode=off