info.app.name=TresTorresLocationService
info.app.description=Tres Torres live location service
info.app.version=0.1.0

server.port=9090
spring.data.rest.basePath=/api
spring.datasource.url: jdbc:mysql://localhost/boot
spring.datasource.username=boot
spring.datasource.password=b00t
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.banner_mode=off